; NVT equilibration template. Adjust tc-grps if your index uses different names.
define                  = -DPOSRES
integrator              = md
dt                      = 0.002
nsteps                  = 50000
nstxout-compressed      = 500
nstenergy               = 500
nstlog                  = 500
continuation            = no
constraint_algorithm    = lincs
constraints             = h-bonds
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.0
coulombtype             = PME
rcoulomb                = 1.0
vdwtype                 = Cut-off
rvdw                    = 1.0
tcoupl                  = V-rescale
tc-grps                 = System
tau_t                   = 0.1
ref_t                   = 300
pcoupl                  = no
pbc                     = xyz
DispCorr                = EnerPres
gen_vel                 = yes
gen_temp                = 300
gen_seed                = -1
